<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <View
        android:layout_height="375dp"
        android:layout_width="375dp"
        android:layout_centerInParent="true"
        android:background="@drawable/widget_circle" >

    </View>
</RelativeLayout>